# ij-ridgedetection

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/de/biomedical_imaging/ij/steger/: AbstractOverlapResolver.java  Chord.java  Convol.java  Correct.java  Correction.java  Crossref.java  GenericDialogPlus.java  Junction.java  Junctions.java  Line.java  LineDetector.java  Lines.java  LinesUtil.java  Lines_.java  Link.java  Normal.java  Offset.java  Options.java  OverlapOption.java  OverlapResolver.java  Position.java  Region.java  ResetToDefaultListener.java  SlopeOverlapResolver.java  Threshold.java  Width.java
src/main/resources/: plugins.config
