<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.biomedical-imaging.imagej</groupId>
	<artifactId>ij_ridge_detect</artifactId>
	<version>1.4.2-SNAPSHOT</version>

	<name>Ridge Detection Plugin for ImageJ</name>
	<url>https://github.com/thorstenwagner/ij-ridgedetection</url>
	<inceptionYear>2014</inceptionYear>
	<description>Detect ridges / lines with imagej.</description>

	<properties>
		<package-name>ij_ridge_detect</package-name>
		<license.licenseName>gpl-2.0</license.licenseName>
		<license.copyrightOwners>Thorsten Wagner</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv2</name>
			<url>http://choosealicense.com/licenses/gpl-2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/ij-ridgedetection</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/thorstenwagner/ij-ridgedetection</connection>
		<developerConnection>scm:git:git@github.com:thorstenwagner/ij-ridgedetection</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/thorstenwagner/ij-ridgedetection</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/thorstenwagner/ij-ridgedetection/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/thorstenwagner/ij-ridgedetection/</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<organization>University of Applied Sciences and Arts Dortmund</organization>
			<organizationUrl>www.biomedical-imaging.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://loci.wisc.edu/people/mark-hiner</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
	</contributors>

</project>
