<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
 	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>
	
	<groupId>de.biomedical-imaging.imagej</groupId>
	<artifactId>ij_ridge_detect</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
 
	<name>Ridge Detection Plugin for ImageJ</name>
	<url>https://github.com/jumpfunky/ij-ridgedetection</url>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/thorstenwagner/ij-ridgedetection/issues</url>
	</issueManagement>
	
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
   			<version>3.4</version>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<organization>University of Applied Sciences and Arts Dortmund</organization>
			<organizationUrl>www.biomedical-imaging.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>
	
</project>
