<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
 	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>
	
	<groupId>de.biomedical-imaging.imagej</groupId>
	<artifactId>ij_ridge_detect</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>
 
	<name>Ridge Detection Plugin for ImageJ</name>
	<url>https://github.com/jumpfunky/ij-ridgedetection</url>
	<inceptionYear>2014</inceptionYear>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/thorstenwagner/ij-ridgedetection/issues</url>
	</issueManagement>
	
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
   			<version>3.4</version>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<organization>University of Applied Sciences and Arts Dortmund</organization>
			<organizationUrl>www.biomedical-imaging.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://loci.wisc.edu/people/mark-hiner</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
	</contributors>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v2</licenseName>
					<organizationName>Thorsten Wagner (ImageJ java plugin), 1996-1998 Carsten Steger (original C code), 1999 R. Balasubramanian (detect lines code to incorporate within GRASP)</organizationName>
					<projectName>Ridge Detection plugin for ImageJ</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
